<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD ViewProvider -->
<Document SchemaVersion="1" FileVersion="2">
<ViewProvider name="DatumPlane014" expanded="0" Extensions="True">
  <Extensions Count="2">
    <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
    </Extension>
    <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="11" TransientCount="0">
    <Property name="BoundingBox" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
      <Integer value="0"/>
    </Property>
    <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="Selectable" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShadowStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShapeColor" type="App::PropertyColor" status="1">
      <PropertyColor value="4292280473"/>
    </Property>
    <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
      <PropertyMaterial ambientColor="858993408" diffuseColor="4292280473" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.6000000238418579"/>
    </Property>
    <Property name="ShowInTree" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="Transparency" type="App::PropertyPercent" status="1">
      <Integer value="60"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
  </Properties>
</ViewProvider>
</Document>
