<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch011" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="34">
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="0" First="2" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="0" First="0" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="1" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="3" Second="6" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="1" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="6" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="28.15" First="6" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="14.26931953430176" LabelPosition="0.8309124708175659" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="15" First="1" FirstPos="1" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="-8.274262428283691" LabelPosition="14.73232173919678" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="8" FirstPos="3" Second="6" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="2" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="9" FirstPos="1" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="9" FirstPos="1" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="14" First="9" FirstPos="1" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-8.292446136474609" LabelPosition="-11.90648651123047" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="7" First="9" FirstPos="1" Second="10" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="-13.03304767608643" LabelPosition="-7.634796142578125" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="7.5" First="10" FirstPos="3" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="-7.094330787658691" LabelPosition="-0.09356383979320526" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="11" FirstPos="3" Second="10" SecondPos="3" Third="-2" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="12" FirstPos="1" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="12" FirstPos="1" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="10" First="12" FirstPos="1" Second="10" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="-11.6730318069458" LabelPosition="1.060539484024048" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="0" FirstPos="1" Second="1" SecondPos="1" Third="-2" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="10" FirstPos="0" Second="11" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="5.25" First="11" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="6.413630962371826" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="13" FirstPos="3" Second="6" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="3" First="13" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="7.04105806350708" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="6" cdata="1">
        <Expressions><![CDATA[
0:.Constraints[16]
0:<<p>>.total_od
0:

0:.Constraints[17]
0:<<p>>.Depth
0:

0:.Constraints[22]
0:<<p>>.tab_length
0:

0:.Constraints[23]
0:<<p>>.tab_length / 2
0:

0:.Constraints[24]
0:<<p>>.Depth / 2
0:

0:.Constraints[31]
0:<<p>>.mounting_hole_diameter
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="14">
        <Geometry type="Part::GeomLineSegment" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-28.075" StartY="-11.575" StartZ="0" EndX="-8.007808689023481" EndY="-11.575" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="28.075" StartY="-11.575" StartZ="0" EndX="28.075" EndY="3.425000000000001" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="28.075" StartY="3.425000000000001" StartZ="0" EndX="13.65192294147605" EndY="3.425000000000001" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-28.075" StartY="3.425000000000002" StartZ="0" EndX="-28.075" EndY="-11.575" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-13.65192294147605" StartY="3.425000000000004" StartZ="0" EndX="-28.075" EndY="3.425000000000002" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="8" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="8.007808689023488" StartY="-11.57499999999999" StartZ="0" EndX="28.075" EndY="-11.575" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="0" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="14.075" StartAngle="0.245807110783903" EndAngle="2.89578554280589"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="10" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="10" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="0" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="14.075" StartAngle="4.107174528414034" EndAngle="5.317603432355346"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="11" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="11" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <Circle CenterX="0" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="14.075"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomPoint" id="12" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="12" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <GeomPoint X="14.075" Y="0" Z="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="13" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="13" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="21.075" CenterY="-4.074999999999999" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="14" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="14" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-21.075" CenterY="-4.074999999999999" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomPoint" id="15" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="15" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <GeomPoint X="0" Y="-14.075" Z="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="16" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="16" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="0" CenterY="0" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.5"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch011"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 10
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  4 1 2 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               5 
2  6 -1 4 1 2 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  8 1 9 -1 6 -1 4 1 2 -1 1 -1 0
Curve2ds 31
1 -28.074999999999999 -9.0487433698283635 1 0 
1 0 0 1 0 
1 0 -5 1 0 
1 0 0 1 0 
1 0 -5 1 0 
2 3.0741666634946307e-16 2.5262566301716354 1 0 -0 1 14.074999999999999
8 4.107174528414034 5.3176034323553463
1 0 0 1 0 
1 8.0078086890234879 -9.0487433698283546 1 -4.4260225855040431e-16 
1 0 0 1 0 
1 0 -5 1 0 
1 28.074999999999999 -9.0487433698283635 0 1 
1 28.074999999999999 5.9512566301716365 -1 0 
1 0 -0 1 0 
1 0 -5 1 0 
1 0 0 1 0 
1 0 -5 1 0 
2 3.0741666634946307e-16 2.5262566301716354 1 0 -0 1 14.074999999999999
8 0.24580711078390294 2.8957855428058901
1 0 0 1 0 
1 -13.65192294147605 5.9512566301716392 -1 -1.231607397084823e-16 
1 0 0 1 0 
1 0 -5 1 0 
1 -28.074999999999999 5.9512566301716374 0 -1 
1 0 0 1 0 
1 0 -5 1 0 
2 21.074999999999999 -1.5487433698283639 1 0 -0 1 2.625
1 0 0 1 0 
1 0 -5 1 0 
2 -21.074999999999999 -1.5487433698283639 1 0 -0 1 2.625
1 0 0 1 0 
1 0 -5 1 0 
2 3.0741666634946307e-16 2.5262566301716354 1 0 -0 1 1.5
Curves 11
1 -28.074999999999999 -11.574999999999999 0 1 0 0 
2 0 0 0 0 0 1 1 0 0 0 1 0 14.074999999999999
1 8.0078086890234879 -11.57499999999999 0 1 -4.4260225855040431e-16 0 
1 28.074999999999999 -11.574999999999999 0 0 1 0 
1 28.074999999999999 3.4250000000000012 0 -1 0 0 
2 0 0 0 0 0 1 1 0 0 0 1 0 14.074999999999999
1 -13.65192294147605 3.4250000000000038 0 -1 -1.231607397084823e-16 0 
1 -28.074999999999999 3.425000000000002 0 0 -1 0 
2 21.074999999999999 -4.0749999999999993 0 0 0 1 1 0 0 0 1 0 2.625
2 -21.074999999999999 -4.0749999999999993 0 0 0 1 1 0 0 0 1 0 2.625
2 0 0 0 0 0 1 1 0 0 0 1 0 1.5
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 11
1 -3.0741666634946307e-16 -2.5262566301716354 0 0 0 1 1 0 -0 -0 1 0 
1 -28.074999999999999 -11.574999999999999 0 0 1 0 1 0 0 0 0 -1 
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 14.074999999999999
2 0 0 5 -0 -0 -1 1 0 0 0 1 0 14.074999999999999
1 8.0078086890234879 -11.57499999999999 0 4.4260225855040431e-16 1 -0 1 -4.4260225855040431e-16 0 0 -0 -1 
1 28.074999999999999 3.4250000000000012 0 0 -1 0 -1 0 0 -0 -0 -1 
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 14.074999999999999
1 -13.65192294147605 3.4250000000000038 0 1.231607397084823e-16 -1 0 -1 -1.231607397084823e-16 0 0 -0 -1 
2 21.074999999999999 -4.0749999999999993 0 -0 -0 -1 1 0 0 0 1 0 2.625
2 -21.074999999999999 -4.0749999999999993 0 -0 -0 -1 1 0 0 0 1 0 2.625
2 0 0 0 -0 -0 -1 1 0 0 0 1 0 1.5
Triangulations 0

TShapes 27
Ve
1e-07
-28.075 -11.575 0
0 0

0101101
*
Ve
1.00000001776357e-07
-8.00780868902348 -11.575 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 20.0671913109765
2  1 1 3 0 20.0671913109765
2  2 2 5 0 20.0671913109765
2  3 2 7 0 20.0671913109765
0

0101000
+27 0 -26 0 *
Ve
1.00000001776357e-07
8.00780868902349 -11.575 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 4.10717452841403 5.31760343235535
2  4 3 5 4.10717452841403 5.31760343235535
2  5 3 7 4.10717452841403 5.31760343235535
2  6 1 3 4.10717452841403 5.31760343235535
2  7 4 10 4.10717452841403 5.31760343235535
0

0101000
+26 0 -24 0 *
Ve
1e-07
28.075 -11.575 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 20.0671913109765
2  8 1 3 0 20.0671913109765
2  9 5 5 0 20.0671913109765
2  10 5 7 0 20.0671913109765
0

0101000
+24 0 -22 0 *
Ve
1.00000000222045e-07
28.075 3.425 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 15
2  11 1 3 0 15
0

0101000
+22 0 -20 0 *
Ve
1.00000001831027e-07
13.651922941476 3.425 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 14.4230770585239
2  12 1 3 0 14.4230770585239
2  13 6 5 0 14.4230770585239
2  14 6 7 0 14.4230770585239
0

0101000
+20 0 -18 0 *
Ve
1.00000001776357e-07
-13.651922941476 3.425 0
0 0

0101101
*
Ed
 1.00000001776357e-07 1 1 0
1  6 0 0.245807110783903 2.89578554280589
2  15 7 5 0.245807110783903 2.89578554280589
2  16 7 7 0.245807110783903 2.89578554280589
2  17 1 3 0.245807110783903 2.89578554280589
2  18 4 10 0.245807110783903 2.89578554280589
0

0101000
+18 0 -16 0 *
Ve
1e-07
-28.075 3.425 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 14.4230770585239
2  19 1 3 0 14.4230770585239
2  20 8 5 0 14.4230770585239
2  21 8 7 0 14.4230770585239
0

0101000
+16 0 -14 0 *
Ed
 1e-07 1 1 0
1  8 0 0 15
2  22 1 3 0 15
0

0101000
+14 0 -27 0 *
Wi

0101100
+25 0 +23 0 +21 0 +19 0 +17 0 +15 0 +13 0 +12 0 *
Ve
1e-07
23.7 -4.075 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 6.28318530717959
2  23 9 5 0 6.28318530717959
2  24 9 7 0 6.28318530717959
2  25 1 3 0 6.28318530717959
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
1e-07
-18.45 -4.075 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  10 0 0 6.28318530717959
2  26 10 5 0 6.28318530717959
2  27 10 7 0 6.28318530717959
2  28 1 3 0 6.28318530717959
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1e-07
1.5 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  11 0 0 6.28318530717959
2  29 11 5 0 6.28318530717959
2  30 11 7 0 6.28318530717959
2  31 1 3 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+11 0 +8 0 +5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="30">
<![CDATA[
Edge1	g3;SKT 0
Edge10	g14;SKT 0
Edge11	g16;SKT 0
Edge2	g10;SKT 0
Edge3	g8;SKT 0
Edge4	g4;SKT 0
Edge5	g5;SKT 0
Edge6	g9;SKT 0
Edge7	g7;SKT 0
Edge8	g6;SKT 0
Edge9	g13;SKT 0
Vertex1	g3v1;SKT 0
Vertex1	g6v2;SKT 0
Vertex10	g14v1;SKT 0
Vertex11	g16v1;SKT 0
Vertex2	g3v2;SKT 0
Vertex2	g10v1;SKT 0
Vertex3	g8v1;SKT 0
Vertex3	g10v2;SKT 0
Vertex4	g4v1;SKT 0
Vertex4	g8v2;SKT 0
Vertex5	g5v1;SKT 0
Vertex5	g4v2;SKT 0
Vertex6	g9v1;SKT 0
Vertex6	g5v2;SKT 0
Vertex7	g7v1;SKT 0
Vertex7	g9v2;SKT 0
Vertex8	g6v1;SKT 0
Vertex8	g7v2;SKT 0
Vertex9	g13v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="XY_Plane003" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
