<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch018" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="22">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="2" FirstPos="2" Second="0" SecondPos="2" Third="-1" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="30" First="1" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-6.060102939605713" LabelPosition="1.716625213623047" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="60" First="2" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-5.221672058105469" LabelPosition="1.324222564697266" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="5" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="10" First="5" FirstPos="3" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="4.440624713897705" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="4" FirstPos="3" Second="5" SecondPos="3" Third="-1" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="5.25" First="5" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="4.440624713897705" LabelPosition="10" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="15" First="4" FirstPos="3" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="44.34740829467773" LabelPosition="3.934139251708984" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="5" FirstPos="0" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="6" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="6" FirstPos="3" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="7" FirstPos="3" Second="4" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="7" FirstPos="3" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="6" FirstPos="3" Second="4" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="1" cdata="1">
        <Expressions><![CDATA[
0:.Constraints[14]
0:<<p>>.mounting_hole_diameter
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="8">
        <Geometry type="Part::GeomLineSegment" id="1" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-30" StartY="15" StartZ="0" EndX="30" EndY="15" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="30" StartY="15" StartZ="0" EndX="30" EndY="-15" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="30" StartY="-15" StartZ="0" EndX="-30" EndY="-15" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-30" StartY="-15" StartZ="0" EndX="-30" EndY="15" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-20" CenterY="-7.500000000063904" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="20" CenterY="7.499999999936096" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="20" CenterY="-7.500000000063904" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="8" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-20" CenterY="7.499999999936096" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.625"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch018"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 17
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               5 
2  5 -1 2 1 3 -1 1 -1 0
2  3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  8 1 9 -1 5 -1 2 1 3 -1 1 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  11 -1 12 1 13 1 14 -1 11 1 15 -1 8 1 9 -1 5 -1 2 1 3 -1 1 -1 0
2  15 -1 8 1 9 -1 5 -1 2 1 3 -1 1 -1 0
Curve2ds 26
1 0 0 1 0 
1 0 -5 1 0 
1 -30 15.000000000014865 1 0 
1 30 15.000000000014865 0 -1 
1 0 -0 1 0 
1 0 -5 1 0 
1 30 -14.999999999985135 -1 0 
1 0 0 1 0 
1 0 -5 1 0 
1 -30 -14.999999999985135 0 1 
1 0 0 1 0 
1 0 -5 1 0 
2 -20 -7.5000000000490399 1 0 -0 1 2.625
2 7.4999999998776055 -10.000000000000002 2.2204460492503116e-16 -1 1 2.2204460492503116e-16 2.625
2 1.2780709823800862e-10 0.98792517440627847 0 -1 -1 -0 2.625
1 0 0 1 0 
1 0 -5 1 0 
2 20 7.4999999999509601 1 0 -0 1 2.625
1 0 0 1 0 
1 0 -5 1 0 
2 20 -7.5000000000490399 1 0 -0 1 2.625
1 0 0 1 0 
1 0 -5 1 0 
2 -20 7.4999999999509601 1 0 -0 1 2.625
2 22.499999999877605 -9.9999999999999982 2.2204460492503116e-16 -1 1 2.2204460492503116e-16 2.625
2 -1.7763568394002505e-15 0.98792517440627847 0 -1 1 0 2.625
Curves 8
1 -30 15 0 1 0 0 
1 30 15 0 0 -1 0 
1 30 -15 0 -1 0 0 
1 -30 -15 0 0 1 0 
2 -20 -7.5000000000639044 0 0 0 1 1 0 0 0 1 0 2.625
2 20 7.4999999999360956 0 0 0 1 1 0 0 0 1 0 2.625
2 20 -7.5000000000639044 0 0 0 1 1 0 0 0 1 0 2.625
2 -20 7.4999999999360956 0 0 0 1 1 0 0 0 1 0 2.625
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 11
1 -30 15 0 0 1 0 1 0 0 0 0 -1 
1 -2.4234104574940003e-16 -1.4864275821031281e-11 0 0 0 1 1 0 -0 -0 1 0 
1 30 -15 0 0 -1 0 -1 0 0 -0 -0 -1 
1 -30 -15 0 -1 0 0 0 1 0 0 0 -1 
2 -20 -7.5000000000639044 0 -0 -0 -1 1 0 0 0 1 0 2.625
1 -30.000000000000004 -14.999999999941508 4.999999999999976 -3.8857805861880484e-16 -8.1416355140797401e-17 1 2.2204460492503116e-16 1 8.1416355140797487e-17 -1 2.2204460492503118e-16 -3.8857805861880484e-16 
1 -19.012074825593722 -7.4999999999360973 5.0000000000000018 6.6752423356761854e-32 1.4772678745176187e-31 1 -0 -1 1.4772678745176187e-31 -1 9.8611210571143834e-63 6.6752423356761854e-32 
2 20 7.4999999999360956 0 -0 -0 -1 1 0 0 0 1 0 2.625
2 20 -7.5000000000639044 0 -0 -0 -1 1 0 0 0 1 0 2.625
2 -20 7.4999999999360956 0 -0 -0 -1 1 0 0 0 1 0 2.625
1 -19.012074825593722 7.4999999999360973 5.0000000000000018 6.6752423356761854e-32 -1.4772678745176187e-31 1 0 1 1.4772678745176187e-31 -1 -9.8611210571143834e-63 6.6752423356761854e-32 
Triangulations 0

TShapes 22
Ve
1e-07
-30 15 0
0 0

0101101
*
Ve
1e-07
30 15 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 60
2  1 1 4 0 60
2  2 1 6 0 60
2  3 2 7 0 60
0

0101000
+22 0 -21 0 *
Ve
1e-07
30 -15 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 30
2  4 2 7 0 30
0

0101000
+21 0 -19 0 *
Ve
1e-07
-30 -15 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 60
2  5 3 4 0 60
2  6 3 6 0 60
2  7 2 7 0 60
0

0101000
+19 0 -17 0 *
Ed
 1e-07 1 1 0
1  4 0 0 30
2  8 4 4 0 30
2  9 4 6 0 30
2  10 2 7 0 30
0

0101000
+17 0 -22 0 *
Wi

0101100
+20 0 +18 0 +16 0 +15 0 *
Ve
1.00000020428104e-07
-17.375 -7.5000000000639 0
0 0

0101101
*
Ed
 1.00000020428104e-07 1 1 0
1  5 0 0 6.28318530717959
2  11 5 4 0 6.28318530717959
2  12 5 6 0 6.28318530717959
2  13 2 7 0 6.28318530717959
2  14 6 10 0 6.28318530717959
2  15 7 16 0 6.28318530717959
0

0101000
+13 0 -13 0 *
Wi

0101100
+12 0 *
Ve
1e-07
22.625 7.4999999999361 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 6.28318530717959
2  16 8 4 0 6.28318530717959
2  17 8 6 0 6.28318530717959
2  18 2 7 0 6.28318530717959
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
1e-07
22.625 -7.5000000000639 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 6.28318530717959
2  19 9 4 0 6.28318530717959
2  20 9 6 0 6.28318530717959
2  21 2 7 0 6.28318530717959
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1.00000019539925e-07
-17.375 7.4999999999361 0
0 0

0101101
*
Ed
 1.00000019539925e-07 1 1 0
1  8 0 0 6.28318530717959
2  22 10 4 0 6.28318530717959
2  23 10 6 0 6.28318530717959
2  24 2 7 0 6.28318530717959
2  25 6 10 0 6.28318530717959
2  26 11 17 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+14 0 +11 0 +8 0 +5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="20">
<![CDATA[
Edge1	g1;SKT 0
Edge2	g2;SKT 0
Edge3	g3;SKT 0
Edge4	g4;SKT 0
Edge5	g5;SKT 0
Edge6	g6;SKT 0
Edge7	g7;SKT 0
Edge8	g8;SKT 0
Vertex1	g1v1;SKT 0
Vertex1	g4v2;SKT 0
Vertex2	g1v2;SKT 0
Vertex2	g2v1;SKT 0
Vertex3	g2v2;SKT 0
Vertex3	g3v1;SKT 0
Vertex4	g3v2;SKT 0
Vertex4	g4v1;SKT 0
Vertex5	g5v1;SKT 0
Vertex6	g6v1;SKT 0
Vertex7	g7v1;SKT 0
Vertex8	g8v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="XY_Plane005" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
